# Memory

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjtu/bwphoto/memory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidviewhover/: BlurLayout.java
app/src/main/java/androidviewhover/proxy/: AnimationProxy.java
app/src/main/java/androidviewhover/tools/: Blur.java  Util.java
app/src/main/java/com/sjtu/bwphoto/memory/Class/: FloatButton.java  Msg.java  ServerUrl.java  User.java
app/src/main/java/com/sjtu/bwphoto/memory/Class/Util/: MsgRecycleAdapter.java  MyApplication.java  TabsPagerAdapter.java
app/src/main/java/com/sjtu/bwphoto/memory/Fragment/: PersonalFragment.java  RecentFragment.java  RecommendFragment.java
app/src/main/java/com/sjtu/bwphoto/memory/TextView/: MutableForegroundColorSpan.java  SecretTextView.java
app/src/main/res/drawable-hdpi/: scrim.xml
app/src/main/res/drawable-mdpi/: background.xml  shape.xml  shape_blue.xml  shape_nocolor.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  card_item.xml  fragment_personal.xml  fragment_recent.xml  fragment_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sjtu/bwphoto/memory/: ExampleUnitTest.java
