apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.sjtu.bwphoto.memory"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'com.fasterxml.jackson.core:jackson-annotations:2.6.6'
    provided 'com.fasterxml.jackson.core:jackson-core:2.6.6'
    provided 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.6.6'
    provided 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.6'
    provided 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.6'
    provided 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.6'
    provided 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.6.6'
    provided 'com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.6'
    provided 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.6'
    provided 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.6'
    provided 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6'
    provided 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.6.6'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.6'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.6'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.6'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
